<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="41cfb626-3084-4ff5-9805-70aefde69191" name="Default" comment="">
      <change afterPath="$PROJECT_DIR$/json_experiment/mysite/primaryapp/static/primaryapp/js/sortable2.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/sandbox_bitbucket.iml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/sandbox_bitbucket.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/json_experiment/mysite/db.sqlite3" beforeDir="false" afterPath="$PROJECT_DIR$/json_experiment/mysite/db.sqlite3" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/json_experiment/mysite/primaryapp/static/primaryapp/js/sortable.js" beforeDir="false" afterPath="$PROJECT_DIR$/json_experiment/mysite/primaryapp/static/primaryapp/js/sortable.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/json_experiment/mysite/primaryapp/templates/primaryapp/login.html" beforeDir="false" afterPath="$PROJECT_DIR$/json_experiment/mysite/primaryapp/templates/primaryapp/login.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/json_experiment/mysite/primaryapp/views.py" beforeDir="false" afterPath="$PROJECT_DIR$/json_experiment/mysite/primaryapp/views.py" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="sandbox_bitbucket" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="views.py" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/json_experiment/mysite/primaryapp/views.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="204">
              <caret line="12" column="19" lean-forward="true" selection-start-line="12" selection-start-column="19" selection-end-line="12" selection-end-column="19" />
              <folding>
                <element signature="e#0#64#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="models.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/json_experiment/mysite/primaryapp/models.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="85">
              <caret line="8" selection-start-line="8" selection-end-line="8" />
              <folding>
                <element signature="e#0#23#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="sortable.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/json_experiment/mysite/primaryapp/static/primaryapp/js/sortable.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="544">
              <caret line="37" column="19" selection-start-line="37" selection-start-column="19" selection-end-line="37" selection-end-column="19" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="login.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/json_experiment/mysite/primaryapp/templates/primaryapp/login.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="374">
              <caret line="22" selection-start-line="22" selection-end-line="22" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/json_experiment/mysite/primaryapp/templates/primaryapp/login.html" />
        <option value="$PROJECT_DIR$/json_experiment/mysite/primaryapp/static/primaryapp/js/sortable.js" />
        <option value="$PROJECT_DIR$/json_experiment/mysite/primaryapp/views.py" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="315" />
    <option name="y" value="128" />
    <option name="width" value="1238" />
    <option name="height" value="847" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="sandbox_bitbucket" type="b2602c69:ProjectViewProjectNode" />
              <item name="sandbox_bitbucket" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="sandbox_bitbucket" type="b2602c69:ProjectViewProjectNode" />
              <item name="sandbox_bitbucket" type="462c0819:PsiDirectoryNode" />
              <item name="json_experiment" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="sandbox_bitbucket" type="b2602c69:ProjectViewProjectNode" />
              <item name="sandbox_bitbucket" type="462c0819:PsiDirectoryNode" />
              <item name="json_experiment" type="462c0819:PsiDirectoryNode" />
              <item name="mysite" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="sandbox_bitbucket" type="b2602c69:ProjectViewProjectNode" />
              <item name="sandbox_bitbucket" type="462c0819:PsiDirectoryNode" />
              <item name="json_experiment" type="462c0819:PsiDirectoryNode" />
              <item name="mysite" type="462c0819:PsiDirectoryNode" />
              <item name="primaryapp" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope">
        <subPane subId="Project Files">
          <expand>
            <path>
              <item name="Root" type="cbb8eebc:String" user="Root" />
              <item name="sandbox_bitbucket" type="cbb8eebc:String" user="sandbox_bitbucket" />
            </path>
            <path>
              <item name="Root" type="cbb8eebc:String" user="Root" />
              <item name="sandbox_bitbucket" type="cbb8eebc:String" user="sandbox_bitbucket" />
              <item name="json_experiment" type="cbb8eebc:String" user="json_experiment" />
            </path>
            <path>
              <item name="Root" type="cbb8eebc:String" user="Root" />
              <item name="sandbox_bitbucket" type="cbb8eebc:String" user="sandbox_bitbucket" />
              <item name="json_experiment" type="cbb8eebc:String" user="json_experiment" />
              <item name="mysite" type="cbb8eebc:String" user="mysite" />
            </path>
            <path>
              <item name="Root" type="cbb8eebc:String" user="Root" />
              <item name="sandbox_bitbucket" type="cbb8eebc:String" user="sandbox_bitbucket" />
              <item name="json_experiment" type="cbb8eebc:String" user="json_experiment" />
              <item name="mysite" type="cbb8eebc:String" user="mysite" />
              <item name="primaryapp" type="cbb8eebc:String" user="primaryapp" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="database.console.LAST_STATE" value="false" />
    <property name="last_opened_file_path" value="$USER_HOME$/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Python 3.6" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Steve\Documents\coding\sandbox_bitbucket\json_experiment\mysite\primaryapp\static\primaryapp\js" />
      <recent name="C:\Coding\sandbox\sandbox_bitbucket\json_experiment\mysite\primaryapp\static\primaryapp\js" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="Python.DjangoServer" factoryName="Django server">
      <module name="sandbox_bitbucket" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="launchJavascriptDebuger" value="false" />
      <option name="port" value="8000" />
      <option name="host" value="" />
      <option name="additionalOptions" value="" />
      <option name="browserUrl" value="" />
      <option name="runTestServer" value="false" />
      <option name="runNoReload" value="false" />
      <option name="useCustomRunCommand" value="false" />
      <option name="customRunCommand" value="" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="41cfb626-3084-4ff5-9805-70aefde69191" name="Default" comment="" />
      <created>1530842040711</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1530842040711</updated>
    </task>
    <task id="LOCAL-00001" summary="Added a CSS folder to test out the version control integration with pycharm">
      <created>1530844927927</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1530844927927</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="13" sideWeight="0.6609808" weight="0.32897604" />
      <window_info anchor="bottom" id="Event Log" order="7" sideWeight="0.3923241" side_tool="true" visible="true" weight="0.18627451" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="9" sideWeight="0.6657783" weight="0.28104576" />
      <window_info anchor="bottom" id="Python Console" order="10" sideWeight="0.49573562" weight="0.27995643" />
      <window_info anchor="bottom" id="Run" order="3" />
      <window_info active="true" anchor="bottom" id="Terminal" order="11" sideWeight="0.6076759" visible="true" weight="0.18627451" />
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.71060604" visible="true" weight="0.17963752" />
      <window_info anchor="bottom" id="Docker" order="12" show_stripe_button="false" />
      <window_info anchor="right" id="Database" order="3" weight="0.23489933" />
      <window_info anchor="right" id="SciView" order="3" />
      <window_info id="Structure" order="1" sideWeight="0.28939393" side_tool="true" weight="0.17217484" />
      <window_info id="Favorites" order="2" sideWeight="0.42045453" side_tool="true" weight="0.17217484" />
      <window_info anchor="bottom" id="Debug" order="4" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="6" weight="0.4" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="1" />
      <window_info anchor="bottom" id="Cvs" order="5" weight="0.25" />
      <window_info anchor="bottom" id="Database Console" order="0" sideWeight="0.49733475" weight="0.28104576" />
      <window_info anchor="bottom" id="Find" order="2" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Added a CSS folder to test out the version control integration with pycharm" />
    <option name="LAST_COMMIT_MESSAGE" value="Added a CSS folder to test out the version control integration with pycharm" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/json_experiment/mysite/primaryapp/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="850">
          <caret line="60" lean-forward="true" selection-start-line="60" selection-end-line="60" />
          <folding>
            <element signature="e#0#64#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/json_experiment/mysite/primaryapp/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="8" lean-forward="true" selection-start-line="8" selection-end-line="8" />
          <folding>
            <element signature="e#0#23#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/json_experiment/mysite/primaryapp/static/primaryapp/js/sortable.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="32" column="19" lean-forward="true" selection-start-line="32" selection-start-column="19" selection-end-line="32" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/json_experiment/mysite/primaryapp/templates/primaryapp/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="22" lean-forward="true" selection-start-line="22" selection-end-line="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/json_experiment/mysite/primaryapp/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="561">
          <caret line="43" column="27" selection-start-line="43" selection-start-column="27" selection-end-line="43" selection-end-column="27" />
          <folding>
            <element signature="e#0#64#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/json_experiment/mysite/primaryapp/templates/primaryapp/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="561">
          <caret line="33" selection-start-line="33" selection-end-line="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/json_experiment/mysite/primaryapp/static/primaryapp/js/sortable.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="26" column="47" selection-start-line="26" selection-start-column="47" selection-end-line="26" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="das://b8c7e819-8155-476c-aaa7-f5d0a130f5dd/schema/main/table/primaryapp_tasklistitem" />
    <entry file="file://$PROJECT_DIR$/json_experiment/mysite/primaryapp/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="561">
          <caret line="43" column="27" lean-forward="true" selection-start-line="43" selection-start-column="27" selection-end-line="43" selection-end-column="27" />
          <folding>
            <element signature="e#0#64#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/json_experiment/mysite/primaryapp/templates/primaryapp/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="561">
          <caret line="33" selection-start-line="33" selection-end-line="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/json_experiment/mysite/primaryapp/static/primaryapp/js/sortable.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="26" column="47" selection-start-line="26" selection-start-column="47" selection-end-line="26" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="das://b8c7e819-8155-476c-aaa7-f5d0a130f5dd/schema/main/table/primaryapp_tasklistitem" />
    <entry file="uml://Python/#C:/Coding/sandbox/sandbox_bitbucket/json_experiment/mysite/mysite">
      <provider selected="true" editor-type-id="UmlEditorProvider">
        <state>
          <ID>Python</ID>
          <OriginalElement>#C:/Coding/sandbox/sandbox_bitbucket/json_experiment/mysite/mysite</OriginalElement>
          <nodes />
          <notes />
          <edges />
          <settings layout="Hierarchic Group" zoom="1.0" x="777.0" y="282.0" />
          <SelectedNodes />
          <Categories />
          <SCOPE>All</SCOPE>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/json_experiment/mysite/primaryapp/static/primaryapp/js/sortable2_copy.js" />
    <entry file="file://$PROJECT_DIR$/json_experiment/mysite/primaryapp/static/primaryapp/js/sortable2.js" />
    <entry file="das://b8c7e819-8155-476c-aaa7-f5d0a130f5dd/schema/main/table/primaryapp_tasklistitem" />
    <entry file="file://$PROJECT_DIR$/json_experiment/mysite/primaryapp/templates/primaryapp/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="22" selection-start-line="22" selection-end-line="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/json_experiment/mysite/primaryapp/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="8" selection-start-line="8" selection-end-line="8" />
          <folding>
            <element signature="e#0#23#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/json_experiment/mysite/primaryapp/static/primaryapp/js/sortable.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="37" column="19" selection-start-line="37" selection-start-column="19" selection-end-line="37" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/json_experiment/mysite/primaryapp/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="19" lean-forward="true" selection-start-line="12" selection-start-column="19" selection-end-line="12" selection-end-column="19" />
          <folding>
            <element signature="e#0#64#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>